<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <!-- Material Design Lite css Library -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-red.min.css" />
  
  <!-- Material Design Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom theme css -->
  <link rel="stylesheet" href="{{ "/assets/css/main.css" | prepend: site.baseurl }}">

  <style>
      .expandable-button {
        position: relative;
        height: 36px;
        display: inline-block;
      }

      .expandable-button.expanded .button-expansion {
        max-height: 120px;
        border-top: 1px solid gray;
      }

      .expandable-button.expanded .button-expansion-toggle {
        color: white;
        transform: rotate(90deg);
      }

      #expansion-toggle {
        display: inline-block;
      }

      .button-expansion-toggle {
        margin-left: 8px;
        margin-right: -8px;
        transition: transform 0.5s;
        font-size: 1.4em;
        cursor: default;
      }

      .button-expansion-toggle:hover {
        color: white;
      }

      .button-expansion {
        /*position: absolute;*/
        z-index: 4;
        width: 100%;
        background-color: inherit;
        max-height: 0px;
        overflow: hidden;
        -webkit-transition: max-height 0.5s;
        transition: max-height 0.5s;
      }
    </style>
</head>
